<!Doctype HTML>

<html>
        <head>
                <link rel="stylesheet" href="some.css">
        </head>
  <body>
	<title> Sign Up Page </title>
      <h1> Delta Music </h1>

      <form action="login.html">
            First name: </br>
            <input type = "text" Name = "fname" id="fnm" required> </br>
            Last name: </br>
            <input type = "text" Name = "lname" id="lnm" required> </br>
            Eamil address: </br>
            <input type = "email" Name = "name" id="eml" required> </br>
            Username: </br>
            <input type = "text" Name = "name" id="usrnm" required> </br>
            Password </br>
            <input type = "password" name = "psw" id="passwd" required> </br>
            <input type="submit"  value="Sign up" >
          </form>
    <p>
        Have an account already? 
        <a href="login.html"> <button> Login</button> </a>
    </p>	  

  </body>
</html>