<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Delta Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="welcome.css">
</head>
    
<body>

<h1 align = "left" >Delta</h1>

<div class="container">
    <a href="login.html" class="btn btn1">Sign In</a>
    <a href="signup.html" class="btn btn1">Sign Up</a>
</div> 
    
    
<a href="WelcomePage.html" class="button">Home</a> <br> <br>

    
<div class="song-list-div">
    <h2 class="songTitle" >Top Hits</h2> <br><br>

    <h3>Popular</h3>
    <ol type="1" class="songs">
        <li><a href="#">7 Rings</a></li>
        <li><a href="#">Without Me</a></li>
        <li><a href="#">Close To Me</a></li>   
    </ol> 
    
        <h3>Hip Hop</h3>
    <ol type="1" class="songs">
      <li><a href="#">Wow.</a></li>
        <li><a href="#">Sunflower (Spider-Man: Into The Spider-...)</a></li>
        <li><a href="#">Please Me</a></li>   
    </ol> 
    
    
        <h3>Classic</h3>
    <ol type="1" class="songs">
      <li><a href="#"> Peer Gynt Suite</a></li>
        <li><a href="#">Symphony No. 5 </a></li>
        <li><a href="#">The Four Seasons</a></li>   
    </ol> 
     
</div>  

</body>
</html>