body{
    
    background-color:floralwhite;
}

h1{
    font-weight: bold;
    color: black;
    font-size: 50px;
    font-family: fantasy;
    text-align: center;
}

.container{
    text-align: right;
    position: absolute;
    right: 255px;

}

a:link, a:visited {
    text-decoration: none;
    color:dodgerblue;
    padding: 0px 10px;
    
}

.song-list-div{
}

.songs{
    text-align: left;
    font-family:cursive;
    
}

.songTitle{
    font-family: monospace;
}

li{
    text-align: center;
}

h3{
    font-family:fantasy;
}